combined.png
size:4096,4096
filter:Linear,Linear
repeat:none
3d-sphere
index:6
bounds:3619,2647,64,64
3d-sphere
index:3
bounds:1576,1700,64,64
3d-sphere
index:11
bounds:1674,1434,64,64
3d-sphere
index:8
bounds:1806,1294,64,64
3d-sphere
index:0
bounds:2152,1122,64,64
3d-sphere
index:5
bounds:1599,912,64,64
3d-sphere
index:2
bounds:1854,486,64,64
3d-sphere
index:10
bounds:1871,66,64,64
3d-sphere
index:7
bounds:2221,222,64,64
3d-sphere
index:4
bounds:2712,1089,64,64
3d-sphere
index:9
bounds:2719,949,64,64
3d-sphere
index:1
bounds:3069,739,64,64
3d-sphere-basic
bounds:2082,1084,64,64
ability-token
bounds:1061,1595,128,128
accelerator-pack-huge
bounds:1133,573,128,128
accelerator-pack-large
bounds:3514,3228,128,128
accelerator-pack-medium
bounds:3330,1648,128,128
accelerator-pack-small
bounds:999,573,128,128
accelerator-pack-tiny
bounds:2660,1497,128,128
attention-rays-0
bounds:3925,3123,96,96
attention-rays-1
bounds:1403,341,96,96
attention-rays-2
bounds:1316,993,96,96
attention-rays-3
bounds:3273,3017,96,96
aura-range
bounds:1207,2326,192,192
ball-lightning-orb
bounds:2649,739,64,64
blank
bounds:447,544,8,8
blizzard-screen-border
bounds:2057,3122,195,453
blueprint-AGILITY
bounds:3664,3359,128,128
blueprint-EXPERIENCE
bounds:1135,37,128,128
blueprint-POWER
bounds:265,805,128,128
blueprint-SPECIAL_I
bounds:2124,1542,128,128
blueprint-SPECIAL_II
bounds:733,305,128,128
blueprint-SPECIAL_III
bounds:1080,1055,128,128
blueprint-SPECIAL_IV
bounds:3798,3493,128,128
boss-wave-icon-BROOT
bounds:1814,1364,64,64
boss-wave-icon-CONSTRUCTOR
bounds:1876,1294,64,64
boss-wave-icon-METAPHOR
bounds:3202,1142,64,64
boss-wave-icon-MOBCHAIN
bounds:2509,741,64,64
boss-wave-icon-SNAKE
bounds:1436,1782,64,64
buff-health-bar-icon-armor
bounds:2501,489,32,32
buff-health-bar-icon-blast-throw-back
bounds:3732,2032,32,32
buff-health-bar-icon-blizzard
bounds:3171,593,32,32
buff-health-bar-icon-bonus-coins
bounds:2501,451,32,32
buff-health-bar-icon-bonus-xp
bounds:3732,1158,32,32
buff-health-bar-icon-burn
bounds:3732,1462,32,32
buff-health-bar-icon-chain-reaction
bounds:2501,147,32,32
buff-health-bar-icon-death-explosion
bounds:3732,1310,32,32
buff-health-bar-icon-freezing
bounds:2501,261,32,32
buff-health-bar-icon-invulnerability
bounds:3732,2108,32,32
buff-health-bar-icon-no-bonus-system-points
bounds:3732,1196,32,32
buff-health-bar-icon-no-damage
bounds:3732,1728,32,32
buff-health-bar-icon-poison
bounds:3023,590,32,32
buff-health-bar-icon-poison-three
bounds:3732,1880,32,32
buff-health-bar-icon-poison-two
bounds:3732,1614,32,32
buff-health-bar-icon-regeneration
bounds:3732,1500,32,32
buff-health-bar-icon-slipping
bounds:3732,1234,32,32
buff-health-bar-icon-snowball
bounds:2628,531,32,32
buff-health-bar-icon-stun
bounds:3732,1424,32,32
buff-health-bar-icon-vulnerability
bounds:3732,1918,32,32
build-selection
bounds:1441,1897,141,141
build-selection-count
bounds:1026,1889,141,141
build-selection-count-overlay
bounds:631,1588,141,141
build-selection-hover
bounds:1964,2822,127,127
bullet-trace
bounds:2468,3122,16,16
bullet-trace-smoke
bounds:4027,3123,64,24
bullet-trace-thin
bounds:3757,2851,8,16
button-hold-mark
bounds:2099,2580,20,20
button-hold-mark-white
bounds:3873,3799,20,20
chain-lightning
bounds:2586,305,16,16
chain-lightning-edge
bounds:2526,2107,13,26
chain-lightning-straight
bounds:2243,2358,4,26
chain-lightning-wide
bounds:3132,1105,64,64
checkbox
bounds:1458,3,48,48
checkbox-checked
bounds:2425,578,48,48
chest-blue
bounds:3191,2318,128,128
chest-blue-encrypted
bounds:935,787,128,128
chest-cyan
bounds:1001,305,128,128
chest-cyan-encrypted
bounds:946,1055,128,128
chest-green
bounds:2660,1899,128,128
chest-green-encrypted
bounds:2526,1569,128,128
chest-orange
bounds:544,975,128,128
chest-orange-encrypted
bounds:1990,1778,128,128
chest-pink
bounds:2733,2971,128,128
chest-pink-encrypted
bounds:1133,439,128,128
chest-purple
bounds:2387,2317,128,128
chest-purple-encrypted
bounds:2929,2452,128,128
circle
bounds:2101,2132,128,128
coin-small
bounds:3732,1804,32,32
count-bubble
bounds:4050,3304,43,49
crosshair-small
bounds:3732,1994,32,32
crusher-chain
bounds:946,1200,8,8
dashed-line
bounds:3685,2437,64,4
double-gain-shard
bounds:2661,2435,128,128
dust-item
bounds:3464,1246,128,128
dust-item-prestige
bounds:544,1109,128,128
encounter-bird-wing-left
bounds:1403,149,89,84
encounter-bird-wing-right
bounds:367,942,89,84
enemy-dialog
bounds:353,472,88,80
enemy-ice-overlay-1
bounds:465,4,128,128
enemy-ice-overlay-2
bounds:2655,2301,128,128
enemy-type-armored
bounds:1662,1660,54,54
enemy-type-armored-emj
bounds:3757,2769,74,74
enemy-type-armored-hl
bounds:3545,2522,68,68
enemy-type-boss
bounds:2859,669,64,64
enemy-type-boss-broot
bounds:3598,2050,128,128
enemy-type-boss-constructor
bounds:801,841,128,128
enemy-type-boss-metaphor
bounds:533,841,128,128
enemy-type-boss-metaphor-body
bounds:3598,1782,128,128
enemy-type-boss-metaphor-creep
index:0
bounds:1697,2472,128,128
enemy-type-boss-metaphor-creep
index:2
bounds:2647,2167,128,128
enemy-type-boss-metaphor-creep
index:1
bounds:597,439,128,128
enemy-type-boss-metaphor-leg
bounds:3183,3256,26,89
enemy-type-boss-mobchain-body
bounds:2928,1229,128,128
enemy-type-boss-mobchain-creep
bounds:2794,1899,128,128
enemy-type-boss-mobchain-head
bounds:2794,1765,128,128
enemy-type-boss-snake-body
bounds:599,171,128,128
enemy-type-boss-snake-head
bounds:451,1394,128,128
enemy-type-boss-snake-tail
bounds:3862,3627,128,128
enemy-type-fast
bounds:4034,3633,54,54
enemy-type-fast-emj
bounds:3837,2769,74,74
enemy-type-fast-hl
bounds:3607,2910,68,68
enemy-type-fighter
bounds:3465,2590,74,74
enemy-type-fighter-emj
bounds:3551,2744,74,74
enemy-type-fighter-hl
bounds:1455,733,86,86
enemy-type-fighter-small
bounds:4039,2641,54,54
enemy-type-healer
bounds:3579,3160,62,62
enemy-type-healer-emj
bounds:3043,3657,74,74
enemy-type-healer-hl
bounds:2655,2941,72,72
enemy-type-heli
bounds:4039,2401,54,54
enemy-type-heli-emj
bounds:3997,2769,74,74
enemy-type-heli-hl
bounds:3545,2596,68,68
enemy-type-icy
bounds:1480,443,54,54
enemy-type-icy-emj
bounds:1375,707,74,74
enemy-type-icy-hl
bounds:4027,3153,66,66
enemy-type-jet
bounds:3689,2657,56,56
enemy-type-jet-emj
bounds:1295,707,74,74
enemy-type-jet-hl
bounds:3677,2719,68,68
enemy-type-light
bounds:4039,2521,54,54
enemy-type-light-emj
bounds:3465,2510,74,74
enemy-type-light-hl
bounds:1307,1653,66,66
enemy-type-regular
bounds:1390,933,54,54
enemy-type-regular-emj
bounds:3677,2793,74,74
enemy-type-regular-hl
bounds:3607,2984,68,68
enemy-type-strong
bounds:4039,2581,54,54
enemy-type-strong-emj
bounds:3465,2670,74,74
enemy-type-strong-hl
bounds:3545,2670,68,68
enemy-type-toxic
bounds:2269,572,54,54
enemy-type-toxic-emj
bounds:3917,2769,74,74
enemy-type-toxic-hl
bounds:3209,824,64,64
flying-paper-1-1
bounds:1687,766,64,32
flying-paper-1-2
bounds:3751,2667,64,32
flying-paper-1-3
bounds:2063,565,64,32
flying-paper-1-4
bounds:1592,1122,64,32
flying-paper-100-1
bounds:2082,1154,64,32
flying-paper-1000-1
bounds:3640,2329,64,32
flying-paper-10000-1
bounds:1993,556,64,32
flying-paper-20-1
bounds:1713,545,64,32
flying-paper-200-1
bounds:1853,556,64,32
flying-paper-5-1
bounds:1436,1744,64,32
flying-paper-500-1
bounds:3202,1104,64,32
flying-paper-5000-1
bounds:1923,556,64,32
font
bounds:2057,3581,512,512
font-cjk
bounds:3,3069,2048,1024
font-damage-especially-effective
bounds:3,714,256,128
font-damage-over-time
bounds:3196,1514,128,128
font-damage-regular
bounds:1833,2192,128,128
font-debug
bounds:3,982,256,128
font-jp
bounds:3,2039,1024,1024
freezing-monitoring-trace
bounds:876,7,64,24
game-over-ad-button-glow
bounds:912,1591,143,132
game-ui-coin-icon
bounds:3279,786,48,48
game-ui-health-icon
bounds:3132,1175,48,48
gate-barrier-health-high-horizontal
bounds:2235,2145,128,32
gate-barrier-health-high-vertical
bounds:3996,3627,32,128
gate-barrier-health-low-horizontal
bounds:3772,3895,128,32
gate-barrier-health-low-vertical
bounds:4040,3906,32,128
gate-barrier-type-horizontal
bounds:599,3,128,28
gate-barrier-type-vertical
bounds:2511,2183,28,128
gate-outline-horizontal-active
bounds:3141,3725,162,50
gate-outline-horizontal-hover
bounds:2057,3066,162,50
gate-outline-vertical-active
bounds:1380,1723,50,162
gate-outline-vertical-hover
bounds:575,1545,50,162
gate-teleport-horizontal
bounds:3196,1480,128,28
gate-teleport-vertical
bounds:510,1032,28,128
gem-pentagon-base
bounds:3464,1514,128,128
gem-pentagon-overlay
bounds:1069,787,128,128
gem-square-base
bounds:1001,171,128,128
gem-square-overlay
bounds:2392,1647,128,128
gem-triangle-base
bounds:1856,1644,128,128
gem-triangle-overlay
bounds:3464,1916,128,128
global-upgrades-icon-background
bounds:3005,3122,128,128
global-upgrades-icon-background-invisible
bounds:678,1109,128,128
global-upgrades-icon-background-small
bounds:1757,734,64,64
global-upgrades-icon-level-overlay
bounds:1495,60,74,33
global-upgrades-icon-selection
bounds:1061,2116,140,140
global-upgrades-icon-selection-small
bounds:3465,2750,80,80
google-g-icon
bounds:3829,2489,64,64
gpmod-add-all-ability-charges
bounds:3885,3021,96,96
gpmod-add-random-core-tile
bounds:1420,1197,96,96
gpmod-add-random-platform
bounds:1432,1299,96,96
gpmod-all-abilities-for-random-tower
bounds:831,1392,96,96
gpmod-base-explodes-on-enemy-pass
bounds:3375,3208,96,96
gpmod-bonus-damage-per-buff
bounds:3987,3021,96,96
gpmod-boost-existing-enemies-with-loot
bounds:1201,1503,96,96
gpmod-build-random-miner
bounds:1228,1401,96,96
gpmod-coin-generation
bounds:1228,1299,96,96
gpmod-critical-damage
bounds:1405,1503,96,96
gpmod-debuffs-last-longer
bounds:1432,1401,96,96
gpmod-double-mining-speed
bounds:2545,2105,96,96
gpmod-enemies-drop-resources
bounds:1337,831,96,96
gpmod-first-enemies-in-wave-explode
bounds:3823,3123,96,96
gpmod-increase-selected-bonuses-power
bounds:1418,1095,96,96
gpmod-last-enemies-in-wave-deal-no-damage
bounds:3681,3053,96,96
gpmod-lightning-strike-on-tower-level-up
bounds:1214,1095,96,96
gpmod-low-hp-enemies-deal-no-damage
bounds:3783,3021,96,96
gpmod-mine-legendary-items
bounds:1418,993,96,96
gpmod-mined-items-turn-into-dust
bounds:1403,239,96,96
gpmod-miners-spawn-enemies
bounds:1401,605,96,96
gpmod-more-bonus-variants-next-time
bounds:3477,3126,96,96
gpmod-multiply-looted-items
bounds:1318,1197,96,96
gpmod-multiply-mdps
bounds:729,1392,96,96
gpmod-nuke-on-bonus-stage
bounds:3403,2902,96,96
gpmod-receive-coins
bounds:1330,1401,96,96
gpmod-sell-all-towers
bounds:3579,3058,96,96
gpmod-spawn-zombies-from-base
bounds:3273,3119,96,96
gpmod-summon-loot-boss
bounds:1216,1197,96,96
gpmod-towers-attack-speed
bounds:3375,3106,96,96
gpmod-towers-damage
bounds:3273,3221,96,96
gpmod-trigger-random-ability
bounds:3375,3004,96,96
gradient-bottom
bounds:3057,2304,8,8
gradient-corner-bottom-left
bounds:2867,2840,8,8
gradient-corner-bottom-right
bounds:2929,2438,8,8
gradient-corner-top-left
bounds:1406,2030,8,8
gradient-corner-top-right
bounds:3477,3010,8,8
gradient-horizontal
bounds:137,276,16,8
gradient-left
bounds:1561,1700,8,8
gradient-radial-bottom
bounds:305,169,16,8
gradient-radial-top
bounds:3593,2438,16,8
gradient-right
bounds:3491,3010,8,8
gradient-top
bounds:946,1214,8,8
icon-ability
bounds:2221,12,64,64
icon-aim-time
bounds:1507,1574,64,64
icon-arrow-pointer-bottom
bounds:2649,669,64,64
icon-arrow-pointer-bottom-left
bounds:3178,1034,64,64
icon-arrow-pointer-right
bounds:1923,664,64,64
icon-arrow-pointer-right-bottom
bounds:2017,1014,64,64
icon-arrow-pointer-right-top
bounds:2234,1332,64,64
icon-arrow-pointer-top-left
bounds:2579,827,64,64
icon-arrow-pointer-top-right
bounds:2649,809,64,64
icon-astar
bounds:2444,1239,64,64
icon-attack-speed
bounds:2011,136,64,64
icon-backpack
bounds:2435,702,64,64
icon-backpack-arrow-down
bounds:1573,523,64,64
icon-badge
bounds:2019,874,64,64
icon-bag-pipe
bounds:1807,1014,64,64
icon-ball-lightning
bounds:3969,2349,64,64
icon-ball-lightning-clock
bounds:3209,894,64,64
icon-bass-guitar
bounds:2859,739,64,64
icon-battery
bounds:1871,136,64,64
icon-battery-max
bounds:1853,664,64,64
icon-binary-search
bounds:2828,1019,64,64
icon-blizzard
bounds:1787,1504,64,64
icon-blueprint
bounds:2221,82,64,64
icon-book-closed
bounds:2361,298,64,64
icon-book-opened
bounds:2221,362,64,64
icon-brass
bounds:2291,292,64,64
icon-break
bounds:2011,416,64,64
icon-brute-force-search
bounds:2089,814,64,64
icon-bubble-sort
bounds:1872,1084,64,64
icon-build-price
bounds:2431,368,64,64
icon-build-time
bounds:3209,754,64,64
icon-bullet
bounds:3108,1019,64,64
icon-bullet-wall
bounds:1737,1014,64,64
icon-cache
bounds:3619,2507,64,64
icon-calendar
bounds:1592,1160,64,64
icon-camera
bounds:2151,152,64,64
icon-capacity
bounds:2859,809,64,64
icon-cello
bounds:2204,502,64,64
icon-check
bounds:2432,1099,64,64
icon-chest
bounds:2505,671,64,64
icon-clipboard
bounds:2502,1091,64,64
icon-clock
bounds:1897,804,64,64
icon-clock-max
bounds:1604,1434,64,64
icon-clock-min
bounds:2082,1192,64,64
icon-clock-plus
bounds:2369,912,64,64
icon-clockwise
bounds:1871,276,64,64
icon-cloud-download
bounds:1647,1520,64,64
icon-cloud-upload
bounds:1617,755,64,64
icon-coin
bounds:1736,1294,64,64
icon-coins
bounds:1591,243,64,64
icon-colored-discord
bounds:2229,982,64,64
icon-colored-facebook
bounds:2299,842,64,64
icon-colored-reddit
bounds:1667,1014,64,64
icon-count
bounds:2719,739,64,64
icon-counter-clockwise
bounds:3062,1089,64,64
icon-critical-damage
bounds:2151,12,64,64
icon-critical-damage-percent
bounds:3899,2559,64,64
icon-crosshair
bounds:2642,1089,64,64
icon-crown
bounds:2081,145,64,64
icon-cubes-stacked
bounds:2151,432,64,64
icon-cubes-stacked-flame
bounds:1647,1590,64,64
icon-cubes-stacked-tall
bounds:2444,1309,64,64
icon-cuckoo
bounds:1744,1364,64,64
icon-damage
bounds:3619,2577,64,64
icon-damage-multiplier
bounds:1643,545,64,64
icon-damage-split
bounds:2222,1052,64,64
icon-dat-paper
bounds:1547,755,64,64
icon-density-high
bounds:2374,1309,64,64
icon-density-low
bounds:2151,292,64,64
icon-density-medium
bounds:3899,2419,64,64
icon-dijkstras
bounds:1801,346,64,64
icon-division
bounds:1661,195,64,64
icon-dollar
bounds:2151,222,64,64
icon-double-arrow-up
bounds:1503,523,64,64
icon-double-triangle-right
bounds:1784,486,64,64
icon-drag-tile
bounds:2782,1159,64,64
icon-drum
bounds:1787,1574,64,64
icon-drum-set
bounds:1520,1089,64,64
icon-dust
bounds:3279,894,64,64
icon-easel
bounds:1330,1299,96,96
icon-edit
bounds:1879,874,64,64
icon-effect-global
bounds:2361,368,64,64
icon-effect-level
bounds:2584,1231,64,64
icon-enemy-heart
bounds:2016,1294,64,64
icon-enemy-speed
bounds:1757,804,64,64
icon-enlarge
bounds:1783,594,64,64
icon-exclamation-triangle
bounds:1942,1154,64,64
icon-exit
bounds:3593,2367,64,64
icon-experience
bounds:2369,772,64,64
icon-experience-balance
bounds:2229,772,64,64
icon-experience-bar
bounds:3069,949,64,64
icon-experience-generation
bounds:2898,1019,64,64
icon-experience-generation-lite
bounds:1871,416,64,64
icon-experience-max
bounds:2649,879,64,64
icon-experience-plus
bounds:3969,2419,64,64
icon-explosion-range
bounds:3139,739,64,64
icon-explosion-shrapnel
bounds:2343,632,64,64
icon-eye
bounds:2361,438,64,64
icon-factory
bounds:2203,632,64,64
icon-fireball
bounds:3209,964,64,64
icon-firestorm
bounds:1877,1014,64,64
icon-firestorm-clock
bounds:1591,383,64,64
icon-five-stars
bounds:2852,1159,64,64
icon-flag
bounds:1879,944,64,64
icon-flame
bounds:1949,944,64,64
icon-flame-clock
bounds:2361,158,64,64
icon-flame-damage
bounds:2922,1159,64,64
icon-flame-percent
bounds:2134,502,64,64
icon-floppy
bounds:2012,1154,64,64
icon-flute
bounds:1661,125,64,64
icon-four-stars
bounds:1802,1154,64,64
icon-freeze-in-time
bounds:1654,55,64,64
icon-freeze-multiple-plus
bounds:2999,669,64,64
icon-freeze-percent
bounds:2299,772,64,64
icon-fx
bounds:2509,811,64,64
icon-gate
bounds:2439,912,64,64
icon-gate-health
bounds:1643,685,64,64
icon-gate-health-high
bounds:2794,1497,128,128
icon-gate-health-low
bounds:3380,3310,128,128
icon-gate-teleport
bounds:2012,1084,64,64
icon-gate-type
bounds:1592,1230,64,64
icon-gift
bounds:2164,1332,64,64
icon-globe
bounds:3759,2457,64,64
icon-google-play
bounds:1941,136,64,64
icon-greek-alpha
bounds:2291,222,64,64
icon-greek-beta
bounds:1713,653,64,64
icon-greek-delta
bounds:462,962,64,64
icon-greek-gamma
bounds:1731,265,64,64
icon-greek-theta
bounds:2789,739,64,64
icon-greek-xi
bounds:1857,1504,64,64
icon-greek-zeta
bounds:2719,809,64,64
icon-guitar
bounds:2859,949,64,64
icon-hash
bounds:1724,55,64,64
icon-heart
bounds:1662,1224,64,64
icon-hearts
bounds:1802,1084,64,64
icon-house
bounds:1802,1224,64,64
icon-index-mapping
bounds:2292,1122,64,64
icon-infinitode-1-logo
bounds:2089,954,64,64
icon-infinitode-2-logo
bounds:2369,842,64,64
icon-infinity
bounds:2291,82,64,64
icon-info
bounds:1941,206,64,64
icon-info-circle
bounds:1801,276,64,64
icon-info-square
bounds:2156,1262,64,64
icon-insert-tile
bounds:2502,1161,64,64
icon-ios-app-store
bounds:1801,206,64,64
icon-item-pack
bounds:1927,1504,64,64
icon-joystick
bounds:2999,739,64,64
icon-joystick-google-play
bounds:1949,874,64,64
icon-key
bounds:2159,842,64,64
icon-large-fonts
bounds:2295,702,64,64
icon-laser
bounds:2992,1159,64,64
icon-leaf
bounds:1597,982,64,64
icon-letter
bounds:2229,842,64,64
icon-lightning-bolt
bounds:2362,1169,64,64
icon-lightning-bolt-time
bounds:1744,1434,64,64
icon-lightning-damage
bounds:2999,809,64,64
icon-lightning-damage-2
bounds:2344,508,64,64
icon-lightning-length
bounds:2509,951,64,64
icon-link-out
bounds:2094,1402,64,64
icon-lm-algorithm
bounds:2086,1262,64,64
icon-locale
bounds:3969,2629,64,64
icon-lock
bounds:1522,1159,64,64
icon-lock-unlocked
bounds:2304,1265,64,64
icon-lock-vertical
bounds:2159,772,64,64
icon-loic
bounds:1529,879,64,64
icon-loic-clock
bounds:1941,346,64,64
icon-loop
bounds:1522,1229,64,64
icon-loot-rarity
bounds:1669,944,64,64
icon-lrm
bounds:3689,2587,64,64
icon-lstm-network
bounds:2365,702,64,64
icon-lucky-wheel
bounds:2852,1089,64,64
icon-lucky-wheel-plus
bounds:2291,362,64,64
icon-lvl-plus
bounds:2234,1402,64,64
icon-magazine-size
bounds:1946,1294,64,64
icon-magnet
bounds:3139,669,64,64
icon-magnifying-glass
bounds:1801,66,64,64
icon-max
bounds:3829,2559,64,64
icon-mdps
bounds:2431,18,64,64
icon-meltdown
bounds:2361,228,64,64
icon-menu
bounds:2011,206,64,64
icon-merge-sort
bounds:2712,1159,64,64
icon-min
bounds:1661,335,64,64
icon-miner-top
bounds:2999,879,64,64
icon-minus
bounds:1214,993,96,96
icon-modifier
bounds:1732,1154,64,64
icon-modifier-attack-speed-research
bounds:1997,1504,64,64
icon-modifier-balance-research
bounds:1573,593,64,64
icon-modifier-bounty-research
bounds:2929,669,64,64
icon-modifier-damage-research
bounds:1661,405,64,64
icon-modifier-experience-research
bounds:2109,1472,64,64
icon-modifier-mining-speed-research
bounds:3069,879,64,64
icon-modifier-power-research
bounds:3038,1019,64,64
icon-modifier-search-research
bounds:3545,2452,64,64
icon-money
bounds:2431,88,64,64
icon-mouse-wheel
bounds:2081,285,64,64
icon-music-player
bounds:1884,1364,64,64
icon-new-item
bounds:2642,1159,64,64
icon-note
bounds:2992,1089,64,64
icon-nuke
bounds:3069,669,64,64
icon-organ
bounds:3689,2447,64,64
icon-overload
bounds:2439,842,64,64
icon-pan-zoom
bounds:2273,632,64,64
icon-pause
bounds:3505,2922,96,96
icon-penetration-damage
bounds:1801,136,64,64
icon-percent
bounds:1577,1592,64,64
icon-piano
bounds:2719,879,64,64
icon-pickaxe
bounds:2225,702,64,64
icon-piercing-projectile
bounds:2012,1224,64,64
icon-pin
bounds:3139,949,64,64
icon-platform
bounds:1506,1714,64,64
icon-plus
bounds:1316,1095,96,96
icon-poison
bounds:1923,594,64,64
icon-power
bounds:2789,949,64,64
icon-power-plus
bounds:1491,1644,64,64
icon-projectile-count
bounds:2011,276,64,64
icon-projectile-speed
bounds:1503,663,64,64
icon-projectile-weight
bounds:2291,432,64,64
icon-quake
bounds:2922,1089,64,64
icon-quest
bounds:3969,2489,64,64
icon-quest-difficulty
bounds:2439,772,64,64
icon-quest-prize
bounds:2094,1332,64,64
icon-quest-slot
bounds:1604,1364,64,64
icon-question
bounds:2572,1161,64,64
icon-quicksort
bounds:1503,593,64,64
icon-rainbow-table
bounds:1993,594,64,64
icon-range
bounds:2081,75,64,64
icon-range-damage
bounds:2362,1099,64,64
icon-range-minimum
bounds:1997,1574,64,64
icon-reed
bounds:2789,809,64,64
icon-remove-tile
bounds:2304,1335,64,64
icon-research
bounds:1591,173,64,64
icon-restart
bounds:2019,944,64,64
icon-rewind
bounds:2579,757,64,64
icon-road
bounds:1871,206,64,64
icon-rocket
bounds:2579,967,64,64
icon-rocket-aim-time
bounds:2221,152,64,64
icon-rocket-angle
bounds:2579,687,64,64
icon-rocket-heart
bounds:1993,664,64,64
icon-rotation-and-projectile-speed
bounds:1942,1224,64,64
icon-rotation-speed
bounds:2081,5,64,64
icon-rp-algorithm
bounds:3615,2437,64,64
icon-sand-clock
bounds:2155,702,64,64
icon-scg-algorithm
bounds:1717,1574,64,64
icon-screen
bounds:2024,1434,64,64
icon-sell-refund
bounds:2024,1364,64,64
icon-shop-cart
bounds:1731,125,64,64
icon-shot-angle
bounds:3899,2629,64,64
icon-size
bounds:1669,874,64,64
icon-skill-point
bounds:1534,1434,64,64
icon-skull
bounds:1591,313,64,64
icon-skull-and-bones
bounds:2222,1122,64,64
icon-skull-and-bones-clock
bounds:2274,502,64,64
icon-skull-and-bones-clock-plus
bounds:3899,2349,64,64
icon-skull-and-bones-clock-plus-lightning-length-plus-again-wtf-does-it-mean
bounds:2063,673,64,64
icon-smoke-bomb
bounds:1809,944,64,64
icon-smoke-bomb-clock
bounds:2968,1019,64,64
icon-snowball
bounds:2081,425,64,64
icon-snowball-plus
bounds:2361,18,64,64
icon-speaker
bounds:1732,1084,64,64
icon-speaker-crossed
bounds:3829,2629,64,64
icon-speed-high
bounds:3477,3024,96,96
icon-speed-low
bounds:1303,1503,96,96
icon-speed-medium
bounds:265,939,96,96
icon-speed-pause
bounds:1401,503,96,96
icon-speedometer-clock
bounds:1927,1574,64,64
icon-star
bounds:2431,228,64,64
icon-star-hollow
bounds:1872,1224,64,64
icon-star-stack
bounds:1732,1224,64,64
icon-statistics
bounds:2152,1052,64,64
icon-step-forward
bounds:2369,982,64,64
icon-stopwatch
bounds:2124,1944,128,128
icon-string-ensemble
bounds:3069,809,64,64
icon-stun
bounds:1809,874,64,64
icon-stun-clock
bounds:1643,615,64,64
icon-swords
bounds:1527,949,64,64
icon-synth-effect
bounds:1942,1084,64,64
icon-synth-lead
bounds:3829,2349,64,64
icon-synth-pad
bounds:2572,1091,64,64
icon-target
bounds:1731,405,64,64
icon-target-first
bounds:2859,879,64,64
icon-target-last
bounds:3759,2387,64,64
icon-target-near
bounds:1739,944,64,64
icon-target-random
bounds:2431,158,64,64
icon-target-strong
bounds:2688,1019,64,64
icon-target-weak
bounds:2292,1052,64,64
icon-terminal
bounds:1590,1052,64,64
icon-three-stars
bounds:3964,2699,64,64
icon-thumbs-up
bounds:2782,1089,64,64
icon-thunder
bounds:2361,88,64,64
icon-tile
bounds:3759,2527,64,64
icon-tile-random
bounds:2374,1239,64,64
icon-time-accelerator
bounds:2064,495,64,64
icon-times
bounds:1871,346,64,64
icon-timsort
bounds:3139,809,64,64
icon-token
bounds:2414,508,64,64
icon-tools
bounds:2151,82,64,64
icon-tower
bounds:2514,1231,64,64
icon-tower-top
bounds:3209,684,64,64
icon-trash-bin
bounds:2292,1192,64,64
icon-trash-bin-dollar
bounds:2929,809,64,64
icon-triangle-bottom
bounds:2011,346,64,64
icon-triangle-bottom-hollow
bounds:1994,486,64,64
icon-triangle-left
bounds:1574,453,64,64
icon-triangle-left-hollow
bounds:1674,1364,64,64
icon-triangle-right
bounds:2133,632,64,64
icon-triangle-right-hollow
bounds:2999,949,64,64
icon-triangle-top
bounds:2081,355,64,64
icon-triangle-top-hollow
bounds:1967,734,64,64
icon-trophy
bounds:1661,265,64,64
icon-turbo
bounds:1827,734,64,64
icon-two-stars
bounds:3689,2517,64,64
icon-upgrade
bounds:1941,276,64,64
icon-upgrade-max
bounds:2081,215,64,64
icon-upgrade-money
bounds:1662,1154,64,64
icon-user
bounds:1584,103,64,64
icon-users
bounds:3969,2559,64,64
icon-wave
bounds:2299,982,64,64
icon-wave-money
bounds:2509,881,64,64
icon-wave-time
bounds:1666,1294,64,64
icon-weight
bounds:3248,1034,64,64
icon-windstorm
bounds:2431,298,64,64
icon-windstorm-clock
bounds:2226,1262,64,64
icon-wrench
bounds:2221,432,64,64
icon-x2
bounds:2159,912,64,64
icon-xylophone
bounds:1687,804,64,64
infinitode-2-logo
bounds:463,540,128,128
infinitode-2-logo-colored-small
bounds:2660,1631,128,128
item-cell-a
bounds:1563,2464,128,140
item-cell-a-coat-COMMON
bounds:558,1243,128,140
item-cell-a-coat-EPIC
bounds:1722,1912,128,140
item-cell-a-coat-LEGENDARY
bounds:1562,2050,128,140
item-cell-a-coat-RARE
bounds:185,325,128,140
item-cell-a-coat-VERY_RARE
bounds:161,179,128,140
item-cell-a-shape
bounds:1991,2606,128,140
item-cell-b
bounds:1975,2326,128,140
item-cell-b-coat-COMMON
bounds:2109,2400,128,140
item-cell-b-coat-EPIC
bounds:2125,2680,128,140
item-cell-b-coat-LEGENDARY
bounds:1841,2326,128,140
item-cell-b-coat-RARE
bounds:692,1243,128,140
item-cell-b-coat-VERY_RARE
bounds:1707,2326,128,140
item-cell-b-shape
bounds:3906,3933,128,140
item-cell-game-value-global
bounds:3063,2586,128,128
item-cell-game-value-level
bounds:2661,2569,128,128
item-cell-glow
index:2
bounds:778,1589,128,140
item-cell-glow
index:4
bounds:1588,1904,128,140
item-cell-glow
index:1
bounds:1856,1912,128,140
item-cell-glow
index:3
bounds:3772,3933,128,140
item-cell-glow
index:0
bounds:1990,1912,128,140
item-cell-glow
index:5
bounds:1565,2350,2,2
item-cell-number-bg
bounds:4050,3262,43,36
item-gate-barrier-type-icon
bounds:3396,3578,128,128
item-gate-teleport-icon
bounds:1722,1778,128,128
jet-thrust
bounds:1593,733,32,16
laser
bounds:3873,3761,128,32
laser-cap
bounds:1561,1662,64,32
laser-wide
bounds:3,848,256,128
letter-p
bounds:2571,423,16,22
letter-s
bounds:2570,451,16,22
letter-u
bounds:2593,429,16,22
level-select-goal-scale-check
bounds:3236,633,24,24
level-select-goal-scale-triangle
bounds:2523,3373,21,11
level-select-wave-marker-boss-frame
bounds:3751,2705,67,58
line
bounds:3732,1652,32,32
loading-icon
bounds:2164,1402,64,64
loot-token
bounds:731,439,128,128
lstm-network
bounds:3829,2419,64,64
lucky-shot
bounds:2259,2451,128,128
lucky-shot-token
bounds:2526,1301,128,128
lucky-wheel-x2
bounds:1498,99,80,80
lucky-wheel-x3
bounds:3861,2849,80,80
main-menu-check-outline
bounds:1403,3,49,48
map-preview-placeholder
bounds:2501,50,31,23
mine
bounds:3272,1158,48,48
miner-infiar
bounds:3638,3898,128,128
miner-infiar-base
bounds:801,707,128,128
miner-infiar-blade
bounds:1094,1205,116,116
miner-matrix
bounds:3460,3712,128,128
miner-matrix-base
bounds:3648,3225,128,128
miner-matrix-blade
bounds:397,3,60,60
miner-scalar
bounds:3135,2854,128,128
miner-scalar-base
bounds:2733,2837,128,128
miner-scalar-blade
bounds:3530,3648,58,58
miner-tensor
bounds:2928,1765,128,128
miner-tensor-base
bounds:2125,2546,128,128
miner-tensor-blade
bounds:4033,2955,60,60
miner-vector
bounds:3530,3362,128,128
miner-vector-base
bounds:1269,37,128,128
miner-vector-blade
bounds:1568,1300,58,58
modifier-base-attack-speed
bounds:731,573,128,128
modifier-base-balance
bounds:3128,3457,128,128
modifier-base-bounty
bounds:3196,1212,128,128
modifier-base-damage
bounds:2526,1837,128,128
modifier-base-experience
bounds:1094,1327,128,128
modifier-base-mining-speed
bounds:2258,2011,128,128
modifier-base-power
bounds:319,337,128,128
modifier-base-search
bounds:331,69,128,128
modifier-icon-wires
bounds:2392,1915,128,128
modifier-miniature-attack-speed
bounds:2329,578,48,48
modifier-miniature-balance
bounds:3279,732,48,48
modifier-miniature-bounty
bounds:3279,840,48,48
modifier-miniature-damage
bounds:2483,617,48,48
modifier-miniature-experience
bounds:3279,678,48,48
modifier-miniature-mining-speed
bounds:3272,1104,48,48
modifier-miniature-power
bounds:2579,633,48,48
modifier-miniature-search
bounds:1529,825,48,48
modifier-wires-bottom
bounds:2201,572,62,54
modifier-wires-bottom-left
bounds:4039,2341,54,54
modifier-wires-bottom-right
bounds:2087,1024,54,54
modifier-wires-left
bounds:4033,2887,54,62
modifier-wires-right
bounds:4034,2701,54,62
modifier-wires-top
bounds:2133,572,62,54
modifier-wires-top-left
bounds:4039,2461,54,54
modifier-wires-top-right
bounds:4034,3693,54,54
money-pack-double-gain
bounds:3396,3444,128,128
money-pack-huge
bounds:3196,1346,128,128
money-pack-large
bounds:2794,1631,128,128
money-pack-medium
bounds:3464,1648,128,128
money-pack-small
bounds:3739,3761,128,128
money-pack-tiny
bounds:2871,2988,128,128
muzzle-flash-1
bounds:2501,185,32,32
muzzle-flash-2
bounds:3732,1576,32,32
muzzle-flash-compensator-1
bounds:1415,1605,42,42
muzzle-flash-compensator-2
bounds:2532,531,42,42
muzzle-flash-small
bounds:2483,672,16,24
no-texture
bounds:2098,2064,8,8
overload-impulse-a
bounds:4066,3436,24,48
overload-impulse-b
bounds:2666,569,24,48
overload-impulse-c
bounds:3605,3908,24,48
overload-impulse-d
bounds:4066,3490,24,48
particle-anger
bounds:3739,4053,20,20
particle-default
bounds:2753,494,16,16
particle-default-long
bounds:4077,2779,16,64
particle-flame
bounds:2579,1037,48,48
particle-ice
bounds:2152,1192,64,64
particle-killshot
bounds:2098,2078,128,48
particle-lens-flare
bounds:2258,3121,128,17
particle-lightning-0
bounds:2719,669,64,64
particle-lightning-1
bounds:1924,486,64,64
particle-lightning-2
bounds:1577,1522,64,64
particle-one
bounds:2731,494,16,16
particle-paper
bounds:1731,335,64,64
particle-pentagon
bounds:4074,3753,16,16
particle-plus
bounds:3732,1386,32,32
particle-shield
bounds:2666,531,32,32
particle-shockwave
bounds:3594,3630,128,128
particle-shockwave-twirled
bounds:2377,2183,128,128
particle-shockwave-twirled-fat
bounds:3798,3359,128,128
particle-smoke
bounds:2439,982,64,64
particle-snowflake
bounds:2564,283,16,16
particle-star
bounds:2579,897,64,64
particle-triangle
bounds:3746,2185,16,16
particle-twist
bounds:2099,2554,20,20
particle-zero
bounds:2775,499,16,16
path-arrow-bottom
bounds:2593,352,18,18
path-arrow-left
bounds:2638,486,18,18
path-arrow-right
bounds:2662,483,18,18
path-arrow-up
bounds:2569,349,18,18
pb-bg-artifact
bounds:3947,2849,80,80
pb-bg-common
bounds:3947,2935,80,80
pb-bg-epic
bounds:3861,2935,80,80
pb-bg-legendary
bounds:1505,271,80,80
pb-bg-not-received
bounds:1505,185,80,80
pb-bg-rare
bounds:3505,2836,80,80
pb-bg-supreme
bounds:3591,2824,80,80
pb-bg-very-rare
bounds:1505,357,80,80
pb-icon-daily-game
bounds:2222,1192,64,64
pb-icon-invited-players
bounds:1954,1434,64,64
pb-icon-killed-enemies
bounds:1941,66,64,64
pb-icon-mined-resources
bounds:1534,1364,64,64
pb-over-daily-game
bounds:3139,879,64,64
pb-over-invited-players
bounds:1897,734,64,64
pb-over-killed-enemies
bounds:2789,879,64,64
pb-over-mined-resources
bounds:2929,949,64,64
placeholder
bounds:3719,2207,32,32
player-level-1
bounds:1507,1504,64,64
player-level-10
bounds:1739,874,64,64
player-level-11
bounds:3759,2597,64,64
player-level-12
bounds:2291,152,64,64
player-level-13
bounds:1872,1154,64,64
player-level-14
bounds:2929,879,64,64
player-level-15
bounds:1731,195,64,64
player-level-16
bounds:1644,475,64,64
player-level-17
bounds:2432,1169,64,64
player-level-18
bounds:1662,1084,64,64
player-level-19
bounds:3279,964,64,64
player-level-2
bounds:3062,1159,64,64
player-level-20
bounds:2037,743,64,64
player-level-21
bounds:1717,1504,64,64
player-level-22
bounds:2413,632,64,64
player-level-23
bounds:2229,912,64,64
player-level-24
bounds:3899,2489,64,64
player-level-25
bounds:2291,12,64,64
player-level-26
bounds:2179,1472,64,64
player-level-27
bounds:2929,739,64,64
player-level-28
bounds:1801,416,64,64
player-level-29
bounds:1584,33,64,64
player-level-3
bounds:1947,1014,64,64
player-level-30
bounds:2299,912,64,64
player-level-4
bounds:3894,2699,64,64
player-level-5
bounds:2221,292,64,64
player-level-6
bounds:1954,1364,64,64
player-level-7
bounds:2649,949,64,64
player-level-8
bounds:1853,594,64,64
player-level-9
bounds:1520,1019,64,64
player-level-digit-0
bounds:2614,457,16,22
player-level-digit-1
bounds:1432,797,16,22
player-level-digit-2
bounds:2593,401,16,22
player-level-digit-3
bounds:2591,485,16,22
player-level-digit-4
bounds:3215,3323,16,22
player-level-digit-5
bounds:2571,395,16,22
player-level-digit-6
bounds:2569,479,16,22
player-level-digit-7
bounds:2615,429,16,22
player-level-digit-8
bounds:2592,457,16,22
player-level-digit-9
bounds:3347,2989,16,22
player-level-max
bounds:2011,66,64,64
player-profile-avatar-frame
bounds:1450,915,71,72
prestige-token
bounds:453,406,128,128
projectile-air
bounds:2848,627,36,36
projectile-basic
bounds:2722,627,36,36
projectile-buff
bounds:2764,627,36,36
projectile-bullet-wall
bounds:295,37,30,60
projectile-cannon
bounds:2580,537,42,42
projectile-cannon-splinter
bounds:259,3,18,36
projectile-missile
bounds:295,103,30,60
projectile-multishot
bounds:3733,2383,18,48
projectile-splash
bounds:1201,1461,18,36
projectile-venom
bounds:2806,627,36,36
quest-tile-base
bounds:667,841,128,128
quest-tile-overlay
bounds:1267,439,128,128
random-barrier
bounds:2526,1971,128,128
random-teleport
bounds:2258,1743,128,128
random-tile
bounds:2660,1765,128,128
rarity-token
bounds:3932,3359,128,128
research-token
bounds:3183,2184,128,128
research-token-used
bounds:3728,3627,128,128
resource-infiar
bounds:2509,1021,64,64
resource-matrix
bounds:2758,1019,64,64
resource-orb-infiar
bounds:3243,595,32,32
resource-orb-matrix
bounds:3732,2070,32,32
resource-orb-scalar
bounds:3732,1690,32,32
resource-orb-tensor
bounds:3732,1766,32,32
resource-orb-vector
bounds:3732,1120,32,32
resource-scalar
bounds:1857,1574,64,64
resource-tensor
bounds:1573,663,64,64
resource-vector
bounds:1967,804,64,64
rewarding-ad
bounds:2915,2167,128,128
rounded-small-rect
bounds:3732,1538,32,32
sdf-infinitode-2-logo
bounds:1857,2606,128,128
settings-toggle-off
bounds:3465,2472,64,32
settings-toggle-on
bounds:1783,556,64,32
shop-ad-bar-reflection
bounds:3144,4053,589,40
small-circle
bounds:2571,373,16,16
small-circle-outline
bounds:2585,327,16,16
small-triangle-mark-bottom
bounds:1173,2025,10,5
spark-a
bounds:2855,589,32,32
spark-b
bounds:3732,1348,32,32
spark-c
bounds:3732,1956,32,32
spark-d
bounds:2501,299,32,32
splatter-1
bounds:1379,1653,64,64
splatter-2
bounds:2151,362,64,64
splatter-3
bounds:1884,1434,64,64
steam-icon
bounds:3824,2699,64,64
tile-ice-overlay
bounds:1224,1735,150,150
tile-icon-platform
bounds:1814,1434,64,64
tile-icon-portal
bounds:2063,603,64,64
tile-icon-source
bounds:2089,884,64,64
tile-icon-target
bounds:1783,664,64,64
tile-outline-active
bounds:1405,2452,152,152
tile-outline-hover
bounds:189,556,152,152
tile-type-boss-custom
bounds:3128,3591,128,128
tile-type-boss-hard
bounds:331,203,128,128
tile-type-boss-no
bounds:960,1189,128,128
tile-type-boss-one-bg
bounds:3464,1112,128,128
tile-type-boss-one-fg
bounds:399,808,128,128
tile-type-boss-rare
bounds:3063,2452,128,128
tile-type-core-bottom
bounds:1831,2472,128,128
tile-type-core-left
bounds:2781,2167,128,128
tile-type-core-right
bounds:399,674,128,128
tile-type-core-top
bounds:3262,3591,128,128
tile-type-game-value-base
bounds:3451,2184,128,128
tile-type-platform
bounds:3916,3225,128,128
tile-type-platform-extra-2
bounds:2795,2703,128,128
tile-type-platform-extra-3
bounds:1267,573,128,128
tile-type-platform-extra-4
bounds:3197,2586,128,128
tile-type-platform-extra-5
bounds:2109,2266,128,128
tile-type-platform-shade-0
bounds:2993,3350,128,128
tile-type-platform-shade-1
bounds:865,573,128,128
tile-type-platform-shade-2
bounds:2928,1497,128,128
tile-type-platform-shade-3
bounds:3598,1112,128,128
tile-type-platform-shade-4
bounds:3464,1380,128,128
tile-type-platform-shade-5
bounds:2243,2183,128,128
tile-type-road-oooo
bounds:999,439,128,128
tile-type-road-ooox
bounds:3049,2167,128,128
tile-type-road-ooxo
bounds:2795,2569,128,128
tile-type-road-ooxx
bounds:946,921,128,128
tile-type-road-oxoo
bounds:2493,2991,128,128
tile-type-road-oxox
bounds:812,1109,128,128
tile-type-road-oxxo
bounds:376,1032,128,128
tile-type-road-oxxx
bounds:2393,2585,128,128
tile-type-road-xooo
bounds:3057,2318,128,128
tile-type-road-xoox
bounds:1565,2196,128,128
tile-type-road-xoxo
bounds:3062,1363,128,128
tile-type-road-xoxx
bounds:2929,2586,128,128
tile-type-road-xxoo
bounds:1135,171,128,128
tile-type-road-xxox
bounds:3605,3764,128,128
tile-type-road-xxxo
bounds:2521,2317,128,128
tile-type-road-xxxx
bounds:1135,305,128,128
tile-type-script
bounds:3325,2318,128,128
tile-type-source-1
bounds:867,171,128,128
tile-type-source-2
bounds:3062,1765,128,128
tile-type-source-3
bounds:1067,1461,128,128
tile-type-source-4
bounds:3598,1380,128,128
tile-type-source-5
bounds:2661,2703,128,128
tile-type-source-6
bounds:1080,921,128,128
tile-type-source-7
bounds:3197,2720,128,128
tile-type-source-8
bounds:1967,2192,128,128
tile-type-source-crack
bounds:3330,1514,128,128
tile-type-spawn-glow
bounds:3906,3799,128,128
tile-type-spawn-inactive
bounds:3196,1648,128,128
tile-type-spawn-overlay
bounds:2737,3105,128,128
tile-type-spawn-portal
bounds:2387,2853,128,128
tile-type-target-base
bounds:2253,2317,128,128
tile-type-target-core-1
bounds:1722,1644,128,128
tile-type-target-core-2
bounds:3331,2452,128,128
tile-type-target-core-3
bounds:2253,2853,128,128
tile-type-target-core-4
bounds:867,37,128,128
tile-type-target-hollow
bounds:1573,2330,128,128
tile-type-xm-sound-track-base
bounds:3062,1631,128,128
tile-type-xm-sound-track-corner-0
bounds:3005,2988,128,128
tile-type-xm-sound-track-corner-1
bounds:1723,2606,128,128
tile-type-xm-sound-track-corner-2
bounds:465,138,128,128
tile-type-xm-sound-track-corner-3
bounds:2789,2301,128,128
tile-type-xm-sound-track-disc
bounds:2794,2033,128,128
time-accelerator
bounds:1714,475,64,64
tiny-arrow-bottom
bounds:3732,1272,32,32
tiny-arrow-bottom-left
bounds:2501,337,32,32
tiny-arrow-bottom-right
bounds:2501,109,32,32
tiny-arrow-left
bounds:2501,413,32,32
tiny-arrow-right
bounds:2501,223,32,32
tiny-arrow-top
bounds:3732,1842,32,32
tiny-arrow-top-left
bounds:3732,2146,32,32
tiny-arrow-top-right
bounds:2501,375,32,32
tower-aim
bounds:1827,804,64,64
tower-air
bounds:3464,2050,128,128
tower-air-base
bounds:3771,2849,84,76
tower-air-extra-1
bounds:1631,1663,25,31
tower-air-extra-2
bounds:3710,2327,23,34
tower-air-extra-powerful-a
bounds:3060,632,39,31
tower-air-extra-powerful-b
bounds:4050,3225,39,31
tower-air-extra-special-a
bounds:2663,507,28,18
tower-air-extra-special-b
bounds:2736,516,28,16
tower-air-extra-ultimate-1
bounds:2811,591,38,30
tower-air-extra-ultimate-2
bounds:2893,593,38,30
tower-air-shape
bounds:2526,1703,128,128
tower-air-weapon
bounds:3333,673,36,44
tower-air-weapon-heavy
bounds:3333,723,36,48
tower-basic
bounds:2794,1363,128,128
tower-basic-base
bounds:3681,2963,84,84
tower-basic-extra-1-a
bounds:2476,1053,15,40
tower-basic-extra-1-b
bounds:2374,1426,12,43
tower-basic-extra-2-a
bounds:3530,3630,43,12
tower-basic-extra-2-b
bounds:3209,663,40,15
tower-basic-extra-powerful-a
bounds:2728,586,35,35
tower-basic-extra-powerful-b
bounds:216,3,37,36
tower-basic-extra-special-a
bounds:2540,94,24,24
tower-basic-extra-special-b
bounds:2627,2991,22,22
tower-basic-extra-ultimate-1
bounds:3018,628,36,35
tower-basic-extra-ultimate-2
bounds:1646,1729,35,35
tower-basic-shape
bounds:1269,305,128,128
tower-basic-weapon
bounds:2383,578,36,48
tower-basic-weapon-double
bounds:2537,617,36,48
tower-blast
bounds:3598,1916,128,128
tower-blast-base-new
bounds:2991,3256,92,88
tower-blast-extra-1-new
bounds:3719,2184,21,17
tower-blast-extra-2-new
bounds:1441,1852,44,39
tower-blast-extra-powerful-1
bounds:3309,3729,61,46
tower-blast-extra-powerful-2
bounds:1369,2030,31,69
tower-blast-extra-special-1
bounds:2621,510,36,15
tower-blast-extra-special-2
bounds:4007,3761,24,32
tower-blast-extra-ultimate-1
bounds:2479,580,49,31
tower-blast-extra-ultimate-2
bounds:4074,3847,19,40
tower-blast-shape
bounds:2392,1379,128,128
tower-blast-weapon-heavy-new
bounds:874,1494,40,40
tower-blast-weapon-new
bounds:2770,548,32,33
tower-cannon
bounds:3598,1648,128,128
tower-cannon-base-new
bounds:776,1494,92,88
tower-cannon-extra-1-new
bounds:2633,623,40,40
tower-cannon-extra-2-new
bounds:4066,3359,23,17
tower-cannon-extra-powerful-1
bounds:1540,450,28,67
tower-cannon-extra-powerful-2
bounds:1512,8,58,46
tower-cannon-extra-special-new
bounds:1401,443,73,54
tower-cannon-extra-ultimate-1
bounds:159,3,51,36
tower-cannon-extra-ultimate-2
bounds:2815,3423,38,42
tower-cannon-shape
bounds:3330,1246,128,128
tower-cannon-weapon-long-new
bounds:3631,2760,40,58
tower-cannon-weapon-new
bounds:585,1495,40,44
tower-crusher
bounds:2660,1363,128,128
tower-crusher-base-new
bounds:1439,825,84,84
tower-crusher-extra-1-1
bounds:2235,2094,17,45
tower-crusher-extra-1-2
bounds:2133,706,16,49
tower-crusher-extra-2-1
bounds:1449,1720,44,18
tower-crusher-extra-2-2
bounds:1243,16,47,15
tower-crusher-extra-powerful-1
bounds:1713,723,38,37
tower-crusher-extra-powerful-2
bounds:3631,2717,40,37
tower-crusher-extra-special-1
bounds:2539,441,25,25
tower-crusher-extra-special-2
bounds:2539,352,24,24
tower-crusher-extra-ultimate-1
bounds:1628,7,20,20
tower-crusher-extra-ultimate-2
bounds:3579,3032,20,20
tower-crusher-hook
bounds:2661,2837,46,44
tower-crusher-shape
bounds:3664,3493,128,128
tower-crusher-weapon-bottom-new
bounds:3465,2452,48,14
tower-crusher-weapon-bottom-thorns-new
bounds:1091,12,48,19
tower-crusher-weapon-top-new
bounds:462,942,48,14
tower-crusher-weapon-top-thorns-new
bounds:1037,12,48,19
tower-flamethrower
bounds:2359,2987,128,128
tower-flamethrower-base-new
bounds:1025,707,84,74
tower-flamethrower-extra-1-1
bounds:2047,2955,36,21
tower-flamethrower-extra-1-2
bounds:2526,2139,13,38
tower-flamethrower-extra-2-1
bounds:3719,2286,14,35
tower-flamethrower-extra-2-2
bounds:3032,3630,33,21
tower-flamethrower-extra-powerful-1
bounds:1337,787,49,38
tower-flamethrower-extra-powerful-2
bounds:2633,1044,49,39
tower-flamethrower-extra-special-1
bounds:2538,45,24,19
tower-flamethrower-extra-special-2
bounds:2540,70,24,18
tower-flamethrower-extra-ultimate-1
bounds:3310,2988,31,23
tower-flamethrower-extra-ultimate-2
bounds:3273,2988,31,23
tower-flamethrower-shape
bounds:3317,2184,128,128
tower-flamethrower-weapon-new
bounds:3873,3825,22,64
tower-flamethrower-weapon-plasma-new
bounds:1506,1784,22,64
tower-freezing
bounds:2660,2033,128,128
tower-freezing-base-new
bounds:3771,2931,84,84
tower-freezing-extra-1-1
bounds:2431,3121,31,17
tower-freezing-extra-1-2
bounds:2369,2146,17,31
tower-freezing-extra-2-1
bounds:1455,707,29,20
tower-freezing-extra-2-2
bounds:4074,3775,19,30
tower-freezing-extra-powerful-1
bounds:2679,626,37,37
tower-freezing-extra-powerful-2
bounds:1491,1854,37,37
tower-freezing-extra-special-1
bounds:2613,485,19,19
tower-freezing-extra-special-2
bounds:572,682,19,19
tower-freezing-extra-ultimate-1
bounds:2501,19,25,25
tower-freezing-extra-ultimate-2
bounds:1599,881,25,25
tower-freezing-shape
bounds:826,1258,128,128
tower-freezing-weapon-new
bounds:771,3,30,28
tower-freezing-weapon-twisted-new
bounds:2937,590,33,33
tower-gauss
bounds:161,45,128,128
tower-gauss-base-new
bounds:1294,933,90,54
tower-gauss-extra-1-new
bounds:3477,3259,31,45
tower-gauss-extra-2-new
bounds:4074,3811,19,30
tower-gauss-extra-powerful-1
bounds:946,3,23,28
tower-gauss-extra-powerful-2
bounds:933,1430,21,21
tower-gauss-extra-powerful-3
bounds:1194,12,43,19
tower-gauss-extra-special-1
bounds:2532,16,23,23
tower-gauss-extra-special-2
bounds:2392,3121,33,17
tower-gauss-extra-ultimate-new
bounds:1728,8,52,41
tower-gauss-shape
bounds:533,707,128,128
tower-gauss-weapon
bounds:4040,3795,28,105
tower-gauss-weapon-glow
bounds:3194,633,36,24
tower-gauss-weapon-long
bounds:365,694,28,105
tower-laser
bounds:2393,2451,128,128
tower-laser-base-new
bounds:3681,2873,84,84
tower-laser-extra-1-new
bounds:3396,3712,52,51
tower-laser-extra-2-new
bounds:4040,4040,53,53
tower-laser-extra-powerful-1
bounds:1635,825,38,18
tower-laser-extra-powerful-2
bounds:842,3,28,28
tower-laser-extra-powerful-3
bounds:2539,507,36,18
tower-laser-extra-special-1
bounds:3719,2245,13,35
tower-laser-extra-special-2
bounds:3376,3728,14,35
tower-laser-extra-ultimate-new
bounds:975,12,56,19
tower-laser-shape
bounds:1173,1891,128,128
tower-laser-weapon-mirrors-new
bounds:2037,813,40,55
tower-laser-weapon-new
bounds:1696,4,26,45
tower-menu-stat-line
bounds:2215,2996,4,64
tower-minigun
bounds:2929,2720,128,128
tower-minigun-base-new
bounds:3089,3256,88,88
tower-minigun-extra-1-new
bounds:3105,632,39,31
tower-minigun-extra-2-new
bounds:3150,631,38,32
tower-minigun-extra-powerful-1
bounds:2484,527,42,47
tower-minigun-extra-powerful-2
bounds:2107,761,42,47
tower-minigun-extra-special-1
bounds:3071,3630,32,21
tower-minigun-extra-special-2
bounds:2581,513,34,18
tower-minigun-extra-ultimate-new
bounds:3403,2854,60,42
tower-minigun-microgun-base
bounds:331,3,60,60
tower-minigun-microgun-weapon
bounds:4066,3382,24,48
tower-minigun-shape
bounds:1001,37,128,128
tower-minigun-weapon-heat-heavy-new
bounds:2696,575,26,45
tower-minigun-weapon-heat-new
bounds:2704,529,26,40
tower-minigun-weapon-heavy-new
bounds:1534,1299,28,59
tower-minigun-weapon-new
bounds:3333,832,28,56
tower-missile
bounds:599,305,128,128
tower-missile-base-new
bounds:3032,3570,90,54
tower-missile-extra-1-new
bounds:2649,1019,32,19
tower-missile-extra-2-1
bounds:2539,246,18,29
tower-missile-extra-2-2
bounds:3783,3123,31,26
tower-missile-extra-powerful-1
bounds:1033,2134,22,21
tower-missile-extra-powerful-2
bounds:1350,12,43,19
tower-missile-extra-powerful-3
bounds:2539,472,24,29
tower-missile-extra-special-1
bounds:807,3,29,28
tower-missile-extra-special-2
bounds:2539,124,24,24
tower-missile-extra-ultimate-new
bounds:2362,1052,52,41
tower-missile-shape
bounds:3262,3457,128,128
tower-missile-weapon-new
bounds:3469,2842,28,22
tower-missile-weapon-triple-new
bounds:1145,12,43,19
tower-multishot
bounds:865,439,128,128
tower-multishot-base-new
bounds:935,707,84,74
tower-multishot-extra-1-new
bounds:4037,3753,31,36
tower-multishot-extra-2-new
bounds:1547,733,40,16
tower-multishot-extra-powerful-new
bounds:4066,3573,26,54
tower-multishot-extra-special-1
bounds:2539,154,24,24
tower-multishot-extra-special-2
bounds:2539,184,23,25
tower-multishot-extra-special-3
bounds:2770,521,28,21
tower-multishot-extra-ultimate-new
bounds:874,1540,53,43
tower-multishot-shape
bounds:1588,1770,128,128
tower-multishot-weapon-new
bounds:2769,587,36,34
tower-multishot-weapon-penetrating-new
bounds:2934,629,36,34
tower-sniper
bounds:1830,2058,128,128
tower-sniper-base-new
bounds:3025,3484,90,80
tower-sniper-extra-1-new
bounds:1577,1504,38,12
tower-sniper-extra-powerful-1
bounds:2736,538,28,42
tower-sniper-extra-powerful-2
bounds:1687,1720,29,44
tower-sniper-extra-special-1
bounds:2539,382,26,23
tower-sniper-extra-special-2
bounds:2539,411,26,24
tower-sniper-extra-special-3
bounds:2539,215,23,25
tower-sniper-extra-ultimate-new
bounds:2420,1052,50,41
tower-sniper-shape
bounds:2259,2719,128,128
tower-sniper-weapon-new
bounds:1449,1653,36,61
tower-sniper-weapon-penetrating-new
bounds:2067,1512,36,63
tower-sniper-weapon-short-new
bounds:2815,3373,36,44
tower-sniper-weapon-short-penetrating-new
bounds:1654,3,36,46
tower-splash
bounds:3139,2988,128,128
tower-splash-base-new
bounds:3378,3769,76,84
tower-splash-extra-1-1
bounds:3469,2870,30,26
tower-splash-extra-1-2
bounds:2593,376,15,19
tower-splash-extra-2-1
bounds:3109,3630,13,21
tower-splash-extra-2-2
bounds:2501,79,33,24
tower-splash-extra-powerful-1
bounds:2890,629,38,34
tower-splash-extra-powerful-2
bounds:2976,628,36,35
tower-splash-extra-special-1
bounds:2539,281,19,29
tower-splash-extra-special-2
bounds:2539,316,18,30
tower-splash-extra-ultimate-1
bounds:3477,3228,31,25
tower-splash-extra-ultimate-2
bounds:733,3,32,28
tower-splash-shape
bounds:2124,1810,128,128
tower-splash-weapon-center-new
bounds:1392,787,34,38
tower-splash-weapon-new
bounds:1583,825,46,48
tower-splash-weapon-thin-new
bounds:3215,3261,52,56
tower-tesla
bounds:3139,3122,128,128
tower-tesla-base-new
bounds:1205,707,84,74
tower-tesla-extra-1-new
bounds:4078,3986,15,48
tower-tesla-extra-2-new
bounds:4078,3939,15,41
tower-tesla-extra-powerful-1
bounds:2580,585,42,42
tower-tesla-extra-powerful-2
bounds:1307,1605,54,42
tower-tesla-extra-special-1
bounds:4066,3544,27,23
tower-tesla-extra-special-2
bounds:2534,579,40,32
tower-tesla-extra-ultimate-1
bounds:3061,588,32,38
tower-tesla-extra-ultimate-2
bounds:2109,1548,9,27
tower-tesla-shape
bounds:1699,2192,128,128
tower-tesla-weapon-high-current-new
bounds:1632,1300,28,58
tower-tesla-weapon-new
bounds:1635,849,28,57
tower-venom
bounds:2859,3350,128,128
tower-venom-base-new
bounds:1115,707,84,74
tower-venom-extra-1-new
bounds:533,674,33,27
tower-venom-extra-2-new
bounds:1463,1605,38,33
tower-venom-extra-powerful-1
bounds:3514,3407,10,31
tower-venom-extra-powerful-2
bounds:3593,2318,41,43
tower-venom-extra-special-1
bounds:2713,2839,14,42
tower-venom-extra-special-2
bounds:4078,3893,15,40
tower-venom-extra-ultimate-1
bounds:933,1403,21,21
tower-venom-extra-ultimate-2
bounds:3209,593,28,34
tower-venom-shape
bounds:812,975,128,128
tower-venom-weapon-concentrated-new
bounds:3333,777,28,49
tower-venom-weapon-new
bounds:3099,586,28,40
transparent
bounds:1563,2454,4,4
trophy-MINER_INFIAR
bounds:3196,1916,128,128
trophy-MINER_INFIAR-white
bounds:3196,1782,128,128
trophy-MINER_MATRIX
bounds:3331,2586,128,128
trophy-MINER_MATRIX-white
bounds:2725,3239,128,128
trophy-MINER_SCALAR
bounds:1269,171,128,128
trophy-MINER_SCALAR-white
bounds:3062,1497,128,128
trophy-MINER_TENSOR
bounds:933,1457,128,128
trophy-MINER_TENSOR-white
bounds:1965,2472,128,128
trophy-MINER_VECTOR
bounds:2871,3122,128,128
trophy-MINER_VECTOR-white
bounds:2660,1229,128,128
trophy-MODIFIER_ATTACK_SPEED
bounds:2258,1609,128,128
trophy-MODIFIER_ATTACK_SPEED-white
bounds:3530,3496,128,128
trophy-MODIFIER_BALANCE
bounds:3330,1782,128,128
trophy-MODIFIER_BALANCE-white
bounds:3782,3225,128,128
trophy-MODIFIER_BOUNTY
bounds:2795,2435,128,128
trophy-MODIFIER_BOUNTY-white
bounds:2259,2585,128,128
trophy-MODIFIER_DAMAGE
bounds:3330,2050,128,128
trophy-MODIFIER_DAMAGE-white
bounds:960,1323,128,128
trophy-MODIFIER_EXPERIENCE
bounds:597,573,128,128
trophy-MODIFIER_EXPERIENCE-white
bounds:2521,2857,128,128
trophy-MODIFIER_MINING_SPEED
bounds:3197,2452,128,128
trophy-MODIFIER_MINING_SPEED-white
bounds:3598,1514,128,128
trophy-MODIFIER_POWER
bounds:2258,1475,128,128
trophy-MODIFIER_POWER-white
bounds:1696,2058,128,128
trophy-MODIFIER_SEARCH
bounds:465,272,128,128
trophy-MODIFIER_SEARCH-white
bounds:3932,3493,128,128
trophy-RESOURCE_INFIAR
bounds:2392,1513,128,128
trophy-RESOURCE_INFIAR-white
bounds:3585,2184,128,128
trophy-RESOURCE_MATRIX
bounds:3598,1246,128,128
trophy-RESOURCE_MATRIX-white
bounds:1964,2058,128,128
trophy-RESOURCE_SCALAR
bounds:2258,1877,128,128
trophy-RESOURCE_SCALAR-white
bounds:3063,2720,128,128
trophy-RESOURCE_TENSOR
bounds:2393,2719,128,128
trophy-RESOURCE_TENSOR-white
bounds:599,37,128,128
trophy-RESOURCE_VECTOR
bounds:3331,2720,128,128
trophy-RESOURCE_VECTOR-white
bounds:3330,1916,128,128
trophy-SPECIAL_DEVELOPER
bounds:2124,1676,128,128
trophy-SPECIAL_DEVELOPER-white
bounds:3062,1899,128,128
trophy-SPECIAL_MASTER
bounds:3196,2050,128,128
trophy-SPECIAL_MASTER-white
bounds:2794,1229,128,128
trophy-SPECIAL_MILLION
bounds:2527,2589,128,128
trophy-SPECIAL_MILLION-white
bounds:678,975,128,128
trophy-SPECIAL_STORYLINE
bounds:2928,2033,128,128
trophy-SPECIAL_STORYLINE-white
bounds:2928,1363,128,128
trophy-TOWER_AIR
bounds:1856,1778,128,128
trophy-TOWER_AIR-white
bounds:2527,2723,128,128
trophy-TOWER_BASIC
bounds:3001,2854,128,128
trophy-TOWER_BASIC-white
bounds:2928,1631,128,128
trophy-TOWER_BLAST
bounds:2225,2987,128,128
trophy-TOWER_BLAST-white
bounds:2867,2854,128,128
trophy-TOWER_CANNON
bounds:1307,1891,128,128
trophy-TOWER_CANNON-white
bounds:733,171,128,128
trophy-TOWER_FLAMETHROWER
bounds:3062,2033,128,128
trophy-TOWER_FLAMETHROWER-white
bounds:2928,1899,128,128
trophy-TOWER_FREEZING
bounds:3464,1782,128,128
trophy-TOWER_FREEZING-white
bounds:1203,787,128,128
trophy-TOWER_LASER
bounds:867,305,128,128
trophy-TOWER_LASER-white
bounds:1589,2610,128,128
trophy-TOWER_MINIGUN
bounds:3330,1112,128,128
trophy-TOWER_MINIGUN-white
bounds:667,707,128,128
trophy-TOWER_MISSILE
bounds:2527,2455,128,128
trophy-TOWER_MISSILE-white
bounds:3269,2854,128,128
trophy-TOWER_MULTISHOT
bounds:3330,1380,128,128
trophy-TOWER_MULTISHOT-white
bounds:2392,2049,128,128
trophy-TOWER_SNIPER
bounds:3062,1229,128,128
trophy-TOWER_SNIPER-white
bounds:1990,1644,128,128
trophy-TOWER_SPLASH
bounds:2923,2301,128,128
trophy-TOWER_SPLASH-white
bounds:2526,1435,128,128
trophy-TOWER_TESLA
bounds:3246,3323,128,128
trophy-TOWER_TESLA-white
bounds:3459,2318,128,128
trophy-TOWER_VENOM
bounds:733,37,128,128
trophy-TOWER_VENOM-white
bounds:2392,1781,128,128
ui-ability-button
bounds:1195,1605,106,114
ui-ability-button-edges
bounds:2545,2207,96,104
ui-ability-button-empty
bounds:274,1041,96,104
ui-ability-button-empty-plus
bounds:274,1151,96,104
ui-ability-button-energy-mark
bounds:2586,283,15,16
ui-ability-button-selection
bounds:1475,2619,108,118
ui-ability-energy-bar
bounds:2615,404,16,19
ui-ability-selection-token-button
bounds:189,471,158,79
ui-aim-strategy-switch-item-background
bounds:265,715,94,84
ui-auto-force-wave-overlay
bounds:3462,3846,137,93
ui-back-button
bounds:2575,3701,462,128
ui-core-menu-upgrade-button
bounds:2627,3019,100,100
ui-core-menu-upgrade-selection
bounds:347,558,110,110
ui-daily-loot-legendaries
bounds:2859,3256,126,88
ui-daily-quest-play-button
bounds:2574,3373,235,92
ui-dialog-background-1
bounds:3,1528,566,179
ui-dialog-background-2
bounds:1033,2743,514,320
ui-dialog-background-3
bounds:3,1713,611,320
ui-dialog-button-left
bounds:3,1116,265,139
ui-dialog-button-right
bounds:2258,3243,259,141
ui-exp-line-cap
bounds:2655,2887,72,48
ui-exp-line-end
bounds:946,1228,8,24
ui-forward-button
bounds:3,1394,442,128
ui-game-over-leaderboards-rank
bounds:620,1735,286,144
ui-game-over-left-button
bounds:1207,2105,193,127
ui-game-over-overlay-left-button
bounds:1553,2822,405,127
ui-game-over-overlay-right-button
bounds:3,1261,373,127
ui-game-over-prestige-button
bounds:3127,3351,113,100
ui-horizontal-slider-handle
bounds:2628,569,32,48
ui-inventory-decoding-small-button
bounds:1986,2752,132,64
ui-inventory-toggle-button
bounds:2519,3125,212,105
ui-item-count-selector-cancel-button
bounds:3,13,146,99
ui-item-count-selector-confirm-button
bounds:585,1389,138,99
ui-item-count-selector-minus-button
bounds:1534,1838,48,53
ui-item-count-selector-plus-button
bounds:2067,1581,51,57
ui-item-count-selector-scroll-button
bounds:2976,597,41,25
ui-leaderboard-switch-button
bounds:1207,2238,194,82
ui-level-selection-milestone-top
bounds:1296,18,48,13
ui-level-selection-new-level-tag
bounds:3043,3737,92,92
ui-level-selection-overlay-button
bounds:1061,2610,408,127
ui-level-selection-thumb-inner-shadow
bounds:2258,3390,310,185
ui-level-selection-thumb-shadow-bottom
bounds:3739,4079,284,14
ui-level-selection-thumb-shadow-right
bounds:137,290,14,216
ui-level-selection-vertical-scroll-hint
bounds:305,183,20,136
ui-level-selection-waves-timeline-button
bounds:1787,2740,193,76
ui-lucky-wheel-handle
bounds:3717,3155,100,64
ui-main-menu-dq-preview
bounds:382,1250,170,138
ui-map-editor-tile-info-menu-tab
bounds:2523,3236,196,131
ui-map-prestige-button-left
bounds:2258,3144,255,93
ui-map-prestige-button-right
bounds:2574,3471,247,93
ui-money-screen-button
bounds:1405,2358,162,88
ui-money-screen-button-edge
bounds:2864,3570,162,88
ui-money-screen-button-small-bottom
bounds:1033,2036,162,74
ui-money-screen-button-small-bottom-edge
bounds:1201,2025,162,74
ui-money-screen-button-small-top
bounds:376,1166,162,78
ui-money-screen-button-small-top-edge
bounds:2047,2982,162,78
ui-pause-button-video-ad-icon
bounds:1534,1784,48,48
ui-quest-list-background
bounds:2575,3835,563,258
ui-quest-list-title-background
bounds:3144,3962,488,64
ui-quests-prestige-milestone-mark
bounds:1214,921,74,66
ui-research-menu-top
bounds:3144,4032,600,15
ui-rewarding-ads-notch-bg
bounds:620,1885,400,148
ui-right-menu-button
bounds:1553,2955,488,108
ui-screen-border-0
bounds:1068,1733,150,150
ui-screen-border-1
bounds:2243,2390,4,150
ui-screen-border-2
bounds:912,1729,150,150
ui-screen-border-3
bounds:3,3,150,4
ui-screen-border-5
bounds:1224,1725,150,4
ui-screen-border-6
bounds:1406,2044,150,150
ui-screen-border-7
bounds:295,169,4,150
ui-screen-border-8
bounds:2097,2826,150,150
ui-sell-button
bounds:2827,3484,192,80
ui-stopwatch-timer-background
bounds:1367,1605,42,42
ui-tile-inventory-cell-1
bounds:3,118,152,152
ui-tile-inventory-cell-2
bounds:1407,2200,152,152
ui-tile-inventory-cell-count
bounds:4033,2849,52,32
ui-tile-menu-background
bounds:3,276,128,230
ui-tile-menu-details-bottom
bounds:2575,3664,450,31
ui-tile-menu-details-center
bounds:3133,593,32,32
ui-tile-menu-details-right
bounds:1033,2161,22,576
ui-tile-menu-details-toggle-button
bounds:1061,2262,140,256
ui-tile-menu-details-top
bounds:3144,3945,450,11
ui-tile-menu-side-tooltip
bounds:157,333,22,173
ui-tile-menu-tab-active
bounds:3144,3859,312,80
ui-tile-menu-tab-background
bounds:2564,305,16,16
ui-tile-menu-tab-inactive-left
bounds:1553,2744,228,72
ui-tile-menu-tab-inactive-right
bounds:3144,3781,228,72
ui-tile-menu-toggle-button
bounds:3,512,180,196
ui-top-bar-ad-available
bounds:3647,3160,64,59
ui-top-bar-exit
bounds:631,1494,139,88
ui-top-bar-money
bounds:2575,3570,283,88
ui-tower-ability-outline
bounds:1403,57,86,86
ui-upgrade-button
bounds:1061,2524,338,80
ui-upgrade-level-line
bounds:1576,3,46,24
ui-upgrade-level-line-start
bounds:283,7,42,24
unit-type-ball-lightning
index:1
bounds:3663,2367,64,64
unit-type-ball-lightning
index:3
bounds:2304,1405,64,64
unit-type-ball-lightning
index:0
bounds:1713,583,64,64
unit-type-ball-lightning
index:5
bounds:1941,416,64,64
unit-type-ball-lightning
index:2
bounds:2431,438,64,64
unit-type-ball-lightning
index:4
bounds:2789,669,64,64
unit-type-snowball
bounds:2159,982,64,64
upgrade-arrow-up
bounds:2697,502,28,21
xp-orb
bounds:2563,327,16,16
color-regular
bounds:1417,960,2,2
color-fast
bounds:4061,3660,2,2
color-toxic
bounds:2296,599,2,2
color-icy
bounds:1507,470,2,2